# DIContextAutoLoader.Microsoft.Extensions.DependencyInjection

./: README.md
src/: DIAutoLoaderExtensions.cs  DIContextAutoLoader.Microsoft.Extensions.DependencyInjection.csproj  DIContextAutoLoader.Microsoft.Extensions.DependencyInjection.sln
